language: java
jdk:
  - oraclejdk8
#  - openjdk7
#- openjdk6
before_install:
  - cd ./LearnRocketMQ/data-producer
  - "echo skipped"
install:
  - "echo skipped"
script:
  - mvn clean install -U -Dmaven.test.skip=true
#notifications:
#  email:
#    recipients:
#    - ******@***.com
    #on_success: [always|never|change]  default: change
    #on_failure: [always|never|change]  default: always